DB_ENGINE=postgresql
DB_HOST=172.17.0.2
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15

ADMIN_DEFAULT_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8000"]
