DB_ENGINE=postgresql
DB_HOST=postgres_container
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin

JWT_SECRET=9891d1f1dbec6ea0b82d9dd1b87517d2f01baae1acf491eb2b631759ef37c6f8
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15

ADMIN_DEFAULT_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8000"]
